[00:16.56] 「ワン・ツー」
[00:20.06] 
[00:26.95] 劣等感のわだかまり
[00:28.61] 行く末を案じてる物語
[00:30.77] 終わらせたい 終わらせない 終われない
[00:32.92] 割れた水晶玉に暗示
[00:34.99] 為せば成る成さねばならぬ あぁ
[00:36.94] 為せば成る成さねばならぬ あぁ
[00:39.02] 零点一点二転三転四五六四五六四五六
[00:47.52] 
[00:43.67] 巻き戻し
[00:45.79] 巻き戻し
[00:47.90] やり直し
[00:50.11] 繰り返し
[00:52.11] 
[00:51.92] 生きて生きて生きて生きて
[00:53.92] この眼 錆び付いて映るまで
[00:56.30] 生きて生きて生きて生きて
[00:58.39] この眼 美しく去る my fate
[01:00.56] 生きて生きて生きて生きて
[01:02.26] この眼 錆び付いて映るまで
[01:04.74] 生きて生きて生きて生きて
[01:10.74] 
[01:08.81] 赤い青い白い見たい未来
[01:10.27] 狭い怖い世界嫌い嫌い
[01:13.11] 歌い私いない居ない射ない以内
[01:17.22] 眠い遅い深いすごいほしい
[01:19.34] 甘い匂い淡い期待危殆
[01:20.94] 歌い舞い踊り
[01:22.61] ゆらりゆらりゆらり
[01:27.11] 
[01:34.15] 生物史上最強の
[01:36.08] 人間様は今日も無責任
[01:37.93] あれも駄目 これも駄目
[01:39.66] それも駄目
[01:40.55] ダメダメだ もうやめた
[01:42.29] 情けは人のためならず あぁ
[01:44.32] 情けは人のためならず あぁ
[01:46.46] 零点一点二転三転四五六四五六四五六
[01:54.96] 
[02:05.77] 塞ぎ込んだ未来 二度と帰ってこない
[02:08.65] たわい無い私
[02:12.06] それになってしまいたい
[02:13.61] あれこれ仕方ない
[02:15.18] つまんないやいやい
[02:16.93] 足りない やばい
[02:21.80] 「ワン・ツー」
[02:25.30] 
[02:31.57] ねぇ 生きて生きて生きて生きて
[02:33.76] この眼 錆び付いて映るまで
[02:35.92] 生きて生きて生きて生きて
[02:38.20] この眼 美しく去る my fate
[02:40.36] 生きて生きて生きて生きて
[02:42.11] この眼 錆び付いて映るまで
[02:44.57] 生きて生きて生きて生きて
[02:50.57] 
[02:50.71] 赤い青い白い見たい未来
[02:53.06] 狭い怖い世界嫌い嫌い
[02:55.28] 歌い私いない居ない射ない以内
[02:59.19] 眠い遅い深いすごいほしい
[03:01.37] 甘い匂い淡い期待危殆
[03:03.40] 歌い舞い踊り
[03:04.83] ゆらりゆらりゆらり
[03:09.33] 
[03:09.81] この曲はこれで終わりだよ